# iznakurnoz.Bot

./: BotConfig.cs  BotService.cs  Program.cs  README.md  iznakurnoz.Bot.csproj  iznakurnoz.bot.service  make-deb.sh
.github/workflows/: dotnet-core.yml
CommandHandlers/: BaseCommandHandler.cs  HiCommandHandler.cs  KodiCommandHandler.cs  TorrentCommandHandler.cs  TorrentListCommandHandler.cs  TorrentStartCommandHandler.cs  TorrentStopCommandHandler.cs  WifiCommandHandler.cs
Commands/: HiCommandHandler.cs  KodiCommandHandler.cs
Configuration/: BotConfig.cs  ProxySettings.cs  RouterSettings.cs  TorrentServerSettings.cs
DocumentHandlers/: TorrentDocumentHandler.cs
Extensions/: StringExtensions.cs
Interfaces/: IBotCommandHandler.cs  IBotDocumentHandler.cs  IBotTelegramClient.cs  IBotTelegramClientControl.cs  IConfigProvider.cs  IDataStorage.cs
Resources/: iznakurnozbot.conf
Services/: BotTelegramClient.cs  CommandLineProvider.cs  ConfigProvider.cs  ConfigurationChecker.cs  DataStorage.cs  FilePathProvider.cs  RouterRequestService.cs
Services/AsusRouterService/: AsusRouterRequestService.cs  AsusWirelessFilterDevice.cs  AsusWirelessFilterParameters.cs
Services/KeeneticRouterService/: KeeneticRouterRequestService.cs
Services/RouterService/: RouterRequestService.cs  WirelessFilterDevice.cs  WirelessFilterParameters.cs
Services/TransmissionService/: TorrentInformation.cs  TransmissionService.cs  TransmissionServiceException.cs
Services/TransmissionService/Dto/: MethodCallParameters.cs  MethodCallResponse.cs  MethodCallResponseExtensions.cs  TorrentCommonDtos.cs  TorrentGetDtos.cs  TorrentStartParameters.cs  TorrentStopParameters.cs
Services/TransmissionService/Interfaces/: ITorrentInformation.cs  TorrentStatus.cs
package/: iznakurnozbot.service
package/debian/: changelog  control  copyright  install  rules
