<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
    <PackageReference Include="System.Text.Json" Version="4.7.1"/>
    <PackageReference Include="Telegram.Bot" Version="15.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2"/>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/iznakurnozbot.conf"/>
  </ItemGroup>
</Project>